.details-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-bottom: 6rem;

  &__hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 8rem 6rem;
    position: relative;
  }
  &__title {
    z-index: 10;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    color: transparent;
    background-image: var(--gradient-text);
    background-clip: text;
  }

  &__description {
    z-index: 10;
    font-weight: 500;
    text-align: center;
  }

  &__screenshots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: var(--screen-xl);
  }

  &__screenshot {
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
    aspect-ratio: 16/9;
  }
}
